MINIO_URL=localhost:9000
MINIO_ACCESS_KEY=8zOIlVDk5CwrgE9gZNc5
MINIO_SECRET_KEY=9OfScMUiJy6VfBZFZKtqJYs4KnaZuvS66tWJgFqk
MINIO_SECURE=false
PGVECTOR_HOST=localhost
PGVECTOR_DATABASE=vectordb
PGVECTOR_USER=testuser
PGVECTOR_PASSWORD=testpwd
PGVECTOR_PORT=5432
